{
  "name": "MagicalMock",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "Aaron Elligsen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hath995/MagicalMock.git"
  },
  "bugs": {
    "url": "https://github.com/hath995/MagicalMock/issues"
  },
  "keywords": [
    "MagicMock",
    "mock",
    "testing",
    "test",
    "es6",
    "unit"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "isparta": "^4.0.0",
    "remap-istanbul": "^0.6.4"
  }
}
